# java-log

./: pom.xml
jcl/: pom.xml
jcl-over-slf4j/: README.MD  pom.xml
jcl-over-slf4j/src/test/java/com/gskeno/jcloverslf4j/: JclOverSlf4jTest.java
jcl/src/test/java/com/gskeno/jcl/: JclTest.java
jul/: pom.xml
jul/src/test/java/com/gskeno/jul/: JulTest.java
log4j/: README.MD  pom.xml
log4j/src/test/java/com/gskeno/log4j/: Log4jTest.java
log4j/src/test/resources/: log4j.properties
log4j2/: README.MD  pom.xml
log4j2/src/test/java/com/gskeno/log4j2/: Log4j2Test.java
log4j2/src/test/resources/: log4j2-test.xml
slf4j-over-log4j/: pom.xml
slf4j-over-log4j2/: pom.xml
slf4j-over-logback/: README.MD  pom.xml
slf4j-over-logback/src/test/java/com/gskenno/slf4joverlogback/: Slf4jOverLogbackTest.java
slf4j-over-logback/src/test/resources/: logback-test.xml
