<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gskeno</groupId>
    <artifactId>java-logging</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>jcl</module>
        <module>jul</module>
        <module>log4j</module>
        <module>log4j2</module>
        <module>jcl-over-slf4j</module>
        <module>slf4j-over-logback</module>
        <module>slf4j-over-log4j</module>
        <module>slf4j-over-log4j2</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 最新版本，2012年之后不再维护，https://mvnrepository.com/artifact/log4j/log4j -->
        <log4j.version>1.2.17</log4j.version>
        <!-- 1.4.x 需要jdk11  https://logback.qos.ch/news.html -->
        <logback.version>1.3.14</logback.version>
        <!-- 内部已有依赖 org.apache.logging.log4j » log4j-api -->
        <log4j2.version>2.22.1</log4j2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.3.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>2.0.11</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<!--            <dependency>-->
<!--                <groupId>org.slf4j</groupId>-->
<!--                <artifactId>slf4j-api</artifactId>-->
<!--                <version>2.1.0-alpha1</version>-->
<!--            </dependency>-->

            <!-- logback-classic内部会包含slf4j-api包，
            如果dependencyManagement中定义了一个高版本slf4j-api包，
            则子模块在引入logback-classic时，子模块中的slf4j-api
            可能为高版本-->
            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/log4j/log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>


            <!--Implementation for Apache Log4J, a highly configurable logging tool that focuses on performance
            and low garbage generation. It has a plugin architecture that makes it extensible and
            supports asynchronous logging based on LMAX Disruptor. -->
            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>